# File-Statistics-Utility

./: .gitignore  Readme.md  build.gradle  logback.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/filestatistics/: Main.java
src/main/java/filestatistics/cli/: CommandLineArgs.java  OutputFormat.java
src/main/java/filestatistics/config/: AppConfig.java
src/main/java/filestatistics/processor/: CommentAnalyzer.java  FileAnalyzer.java  FileProcessor.java  FileReader.java  FileTypeDetector.java  FileTypeHandler.java  FileUtils.java
src/main/java/filestatistics/service/: ConfigBuilder.java  StatisticsService.java
src/main/java/filestatistics/statistics/: FileTypeStatistics.java  TotalStatistics.java
src/test/java/filestatistics/service/: StatisticsServiceIT.java  StatisticsServiceTest.java
test_files/: script.py  test.java
